# PROJECT_ENV_PREFIX = https://hd-pre-gateway.geelytech.com
# PROJECT_TITLE = @fed/xxx-xxx
# PROJECT_CDN = https://hd-webapp.e-energee.com/pre/@fed/xxx-xxx/dist/
# PROJECT_ENV = pre
# PROJECT_NUWA_CDN = https://cdn.e-energee.com