# PROJECT_ENV_PREFIX = http://hd-demo-koolhaas-gateway.ee4m.com.cn
# PROJECT_TITLE = @fed/xxx-xxx
# PROJECT_CDN = https://hd-webapp.e-energee.com/demo/@fed/xxx-xxx/dist/
# PROJECT_ENV = demo
# PROJECT_NUWA_CDN = https://cdn.e-energee.com