# PROJECT_ENV_PREFIX = https://hd-pre-gateway.geelytech.com
# PROJECT_TITLE = @fed/open-platform
# PROJECT_CDN = https://hd-webapp.e-energee.com/pre/@fed/open-platform/dist/
# PROJECT_ENV = pre
# PROJECT_NUWA_CDN = https://cdn.e-energee.com