# PROJECT_ENV_PREFIX = http://hd-test-kool-gateway.ee4m.com.cn
# PROJECT_TITLE = @fed/open-platform
# PROJECT_CDN = https://hd-webapp.e-energee.com/test/@fed/open-platform/dist/
# PROJECT_ENV = test
# PROJECT_NUWA_CDN = https://cdn.e-energee.com